DB_MSSQL_HOST=localhost
DB_MSSQL_PORT=1433
DB_MSSQL_DATABASE=go
DB_MSSQL_USERNAME=user
DB_MSSQL_PASSWORD=secret

DB_MYSQL_HOST=localhost
DB_MYSQL_PORT=3306
DB_MYSQL_DATABASE=go
DB_MYSQL_USERNAME=user
DB_MYSQL_PASSWORD=secret
